{"name":"448c7c79bf995bed12ba72e3294770f0","theme":"syntax","version":"1.0.3","description":"สมัครเล่น บาคาร่า เข้ามาเดิมพันกับเว็บตรงที่ได้มาตรฐาน ทำเงินได้ง่าย จ่ายเงินจริง ถอนออกได้ไม่อั้น บาคาร่าเล่นง่าย เบทราคาถูก กำไรสูง","keywords":["บาคาร่าถูกลิขสิทธิ์","เว็บบาคาร่า อันดับ 1","สมัครบาคาร่า","เล่นบาคาร่า","บาคาร่าเว็บตรง "],"repository":"https://github.com/B1zzii/1","license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"}}